body {
  background-color: black;
}
body header nav .img-box img {
  display: block;
  margin: auto;
  width: 80vw;
}
body main section .conteiner-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 20px;
  place-items: center;
  margin: 100px 0px 50px 0px;
}
body main section .conteiner-grid .card {
  cursor: pointer;
  transition: 0.4s;
}
body main section .conteiner-grid .card:hover {
  transform: translateY(-10px);
}
body main section .conteiner-grid .card .card-body {
  text-align: center;
}
body main section .conteiner-grid .card .card-body ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main section .conteiner-grid .card .card-body ul li {
  padding-top: 10px;
}
body main section .conteiner-grid .card .card-body ul li .checked {
  color: yellow;
  font-size: 25px;
  transition: 0.4s;
  margin-right: 15px;
}
body main section .conteiner-grid .card .card-body .button {
  text-align: center;
  font-size: 1.25rem;
  padding: 15px;
  border-radius: 15px;
}

/*# sourceMappingURL=style.css.map */
